<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wusphinx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="EP亦即Engine Productivity的英文缩写，很多公司其称之为研发效能，我有幸在两家公司的效能小组效力过，以致于我在工作中会有一些习惯，比如自己搭建的k8s集群叫ep，测试环境容器化部署的环境变量也叫ep……，坦白讲，对这个职能背后的工作内容确实是有一些新鲜感，我的内心对EP更多的是敬畏之心。 记得去年初，因为厌倦了业务后端的开发工作，同时也有互联网从业人员的焦虑之心，更深一层，是因为">
<meta property="og:type" content="article">
<meta property="og:title" content="我与EP的缘份">
<meta property="og:url" content="http://wusphinx.github.io/2020/11/17/%E6%88%91%E4%B8%8EEP%E7%9A%84%E7%BC%98%E4%BB%BD/index.html">
<meta property="og:site_name" content="just for fun!">
<meta property="og:description" content="EP亦即Engine Productivity的英文缩写，很多公司其称之为研发效能，我有幸在两家公司的效能小组效力过，以致于我在工作中会有一些习惯，比如自己搭建的k8s集群叫ep，测试环境容器化部署的环境变量也叫ep……，坦白讲，对这个职能背后的工作内容确实是有一些新鲜感，我的内心对EP更多的是敬畏之心。 记得去年初，因为厌倦了业务后端的开发工作，同时也有互联网从业人员的焦虑之心，更深一层，是因为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wusphinx.github.io/images/ep.jpeg">
<meta property="article:published_time" content="2020-11-17T08:48:49.000Z">
<meta property="article:modified_time" content="2020-11-29T19:02:40.396Z">
<meta property="article:author" content="wusphinx">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="EP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wusphinx.github.io/images/ep.jpeg">

<link rel="canonical" href="http://wusphinx.github.io/2020/11/17/%E6%88%91%E4%B8%8EEP%E7%9A%84%E7%BC%98%E4%BB%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我与EP的缘份 | just for fun!</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a32e8edc49025ee79314023ae6ab9e82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="just for fun!" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">just for fun!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">凡事有交代，件件有着落，事事有回音</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wusphinx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wusphinx.github.io/2020/11/17/%E6%88%91%E4%B8%8EEP%E7%9A%84%E7%BC%98%E4%BB%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wusphinx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="just for fun!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我与EP的缘份
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-17 16:48:49" itemprop="dateCreated datePublished" datetime="2020-11-17T16:48:49+08:00">2020-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-30 03:02:40" itemprop="dateModified" datetime="2020-11-30T03:02:40+08:00">2020-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
            </span>

          
            <span id="/2020/11/17/%E6%88%91%E4%B8%8EEP%E7%9A%84%E7%BC%98%E4%BB%BD/" class="post-meta-item leancloud_visitors" data-flag-title="我与EP的缘份" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>EP亦即<strong>Engine Productivity</strong>的英文缩写，很多公司其称之为<strong>研发效能</strong>，我有幸在两家公司的效能小组效力过，以致于我在工作中会有一些习惯，比如自己搭建的k8s集群叫<code>ep</code>，测试环境容器化部署的环境变量也叫<code>ep</code>……，坦白讲，对这个职能背后的工作内容确实是有一些新鲜感，我的内心对<code>EP</code>更多的是敬畏之心。</p>
<p>记得去年初，因为厌倦了业务后端的开发工作，同时也有互联网从业人员的焦虑之心，更深一层，是因为在后端呆了四年，固然有运气的原因，不过还没有混到管理岗位这件事，让我对自身的能力产生了不自信，所以阴差阳错的，从成都来到杭州，进到了C公司质量部门的效能小组，title是资深测试开发工程师，所以其实这个效能是为测试服务的，不过真正做的事情，那就仁者见仁，智者见智了。</p>
<p>我接到的第一个任务做一个移动端APP自动化测试平台。我经过调研，了解到了Appium、Macaca、NoSmoke、Airtest、Fastmonkey等框架和工具，几乎把移动端的测试工具玩了个遍，甚至自己去写页面的深度遍历，写技术方案，最后我得出了一个结论：所谓的自动化并不能真正提高效率，而只是将大家手机测试任务归类、统一，或者说最后其实需要的是一个手机无接触测试管理平台。后续因为手机端日志平台以及其它原因，此事就此搁置了，于是，我又被分派去和另一个小伙伴做测试环境的容器化推进了。也就是在做这件事的过程中，我接触到了k8s，以为自己也有机会去推进DevOps文化，结果处处碰壁。首先遇到的是k8s的安装方案，要不要自己开发k8s的PaaS平台，当时我根据个人的经验判断是不需要，原因是人力不足以及有开源的Rancher可以用，不过另外一个同事已经投入了不少精力在PaaS平台上，所以我转而去推动容器化的设计和落地上了。当然，遇到的问题是，容器化并不算是真正的需求，只是测试团队一厢情愿想的想法，当时运维团队也在做容器化，差别就在于他们不碰业务，而我们要自己去做业务，部署到k8s中，调通，然后测试，这些都是琐碎的体力活，整个过程就不太顺利，因为容器化需要各方协作，但是容器化的整体意愿不是很强烈，加上部门墙的原因，进度是比较慢的；后来又遭遇部门领导离开，新来的领导并不看好测试部门来做容器化，明面上不反对，但也支持继续下去；在此情况下，有一同事离职，我需要兼顾她留下来的工作：安全平台，经过一番了解，这套平台是基于sonarqube来做的，参与的人还挺多，不过，从设计上看，是自己做了一套平台，底下还是sonarqube，换了一层皮，做了一些翻译和统计以及计分系统，以我做开发的感觉，使用上反而更复杂，当时就觉得这个平台是比较功利的，并没有解决啥问题，不过，因为参与人数众多，也不得不硬着头皮往下做。因为这些工作内容上的变化，感觉到自己做的事情没有太大意义，虽然测试部门做一个平台是一个亮点，但于我而言，对工作本身并没有认同感、自豪感，这份工作无法激起我的热情，于是心生去意，带着对容器化的热情，对自己这次转型的不满，毅然裸辞了。现在回过头来看，并非完全没有收获，接触到了那么多不同的领域，不一样的技术，也做了不少尝试，质量部门的效能理应优先对测试负责，虽然在我看来，格局略小。</p>
<p>今年8月，入职了W公司的技术保障中心的<strong>EP</strong>效能组，同样地，怀着一颗赤诚之心，我想大干一场。接到的活也是做一个平台：监控报警平台，公司内部本身有一套基于Zabbix的监控报警平台，是用Java写的，不过因为部门同时也在做容器化落地的事情，希望监控能用Prometheus来替代，所以其实是重写原有的监控报警平台，当时以为没有历史负担真好，因为需求已经定下来，于我而言，做实现就好了。于是乎，对Prometheus的生态做了一番调研，在测试环境自己使用，出服务设计方案，搭建环境等。当我深入其中，心头疑惑却越来越重，我要做的平台其实是一个运维主机监控平台（一期），从这个角度上来讲，没有这个平台，也可以完成目标，那做这一套的意义在哪呢？带着这个疑问，我去找了一些人，得到的回复是：主机监控最终是想开放给开发者用（因为当时还没有容器化，服务还是部署在主机中，主机与服务的关系是多对多），当然，我还了解到我所以在的部门，以前是运维部门，因为少有运维具备开发能力，于是招了一些开发，最终合并成了技术保障中心这个大部门。<br>于是，我明白了，效能并不是真的效能，说起来，只是运维的开发，怪不得领导经常打趣说运维是我们的<em>甲方</em>。所以才会有Nginx配置平台以及我做的监控报警平台，这些平台说是给运维做的GUI平台，可能有点夸张，但从效果上看，确实如此。在做这套平台的过程中，我花了一些时间研究GitOps和优化公司持续集成的方法，不过可惜的是，这些都还没有来的及实施，我就“离职”了。离职发生在我做入职答辩的那天，毫无征兆地，HR说我的答辩没有通过，由于公司没有多余的HC，限为本周五离职，当时我就惊呆了，甚至于觉得非常耻辱，我还是第一次遇到这种状况。我们老大找到我说，他之前也不知道，是因为公司打算上市，在做一些优化，也可能是安慰的话。我没有过多纠缠，也没有做申辩，只是觉得既然此处不欢迎我，那也没有呆下去的必要的，也不必再争取什么，果然在OA上提了离职。</p>
<p><img src="/images/ep.jpeg" alt="ep"><br>这两次呆在EP团队的经历，称不上有多愉快，甚至于对自身产生了一些怀疑，因为这些，换工作突然变得频繁，但我本身并没有那么不安份。回想起来，我只是想<strong>做正确的事</strong>，但没有<strong>正确的做事</strong>，这两者，也并非绝对对立，对于EP，我的敬畏之心仍在，甚至更甚从前，是它让我了解到，工作不能只限于眼前，同能不能好高骛远，找到真正有价值的情况，优先解决主要矛盾，获取信任，努力解决别人的问题，就能不断拓展自己的业务边界。</p>
<p>如果时间倒流，在C公司，我会花更多时间去了解各方真正的痛点，与上下达到目标的一致性，而不只是埋头做事；在W公司，我会争取平台最小化实现，推而广之，让真正的使用群众投票，再不生无效的疑问，抱无畏的希望。但是，没有如果，即使那么做了，也只是在做一份工作，并没有真正的<strong>EP</strong>。工作中的价值跟意义，或许，并没有那么重要吧，但是，心中还是会保留着一丝希望，这，是不是就是那份初心？</p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sq.163yun.com/blog/article/224315717234970624">https://sq.163yun.com/blog/article/224315717234970624</a></li>
<li><a target="_blank" rel="noopener" href="https://landing.google.com/engprod/">https://landing.google.com/engprod/</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wusphinx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wusphinx.github.io/2020/11/17/%E6%88%91%E4%B8%8EEP%E7%9A%84%E7%BC%98%E4%BB%BD/" title="我与EP的缘份">http://wusphinx.github.io/2020/11/17/我与EP的缘份/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"><i class="fa fa-tag"></i> DevOps</a>
              <a href="/tags/EP/" rel="tag"><i class="fa fa-tag"></i> EP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/%E8%B0%88%E8%B0%88%E5%AE%B9%E5%99%A8%E5%8C%96%E7%9A%84%E5%AE%9E%E8%B7%B5%E6%80%9D%E8%B7%AF/" rel="prev" title="谈谈容器化的实践思路">
      <i class="fa fa-chevron-left"></i> 谈谈容器化的实践思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/19/%E5%8F%88%E4%B8%80%E4%B8%AACI-CD%E7%B3%BB%E7%BB%9F-Tekton/" rel="next" title="又一个CI/CD系统-Tekton">
      又一个CI/CD系统-Tekton <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wusphinx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wusphinx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wusphinx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wu.sphinx@gmail.com" title="E-Mail → mailto:wu.sphinx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/U2qmNVI9YrCrKqf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;U2qmNVI9YrCrKqf" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wusphinx</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"uc2D6XEyHmm91AIetiqdcCWm-9Nh9j0Va","app_key":"HqBfxttp3OG10VMeG4Nv0dfq","server_url":"https://uc2d6xey.lc-cn-e1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e2422bde0b25a0476284',
      clientSecret: 'c76a94e3192f5fb341cb72c5e7ebb167840fe0fc',
      repo        : 'issues',
      owner       : 'wusphinx',
      admin       : ['wusphinx'],
      id          : 'd310e91061691aa1aab7123bcab324a2',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
